<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: red;
            border: none;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .twitter{
            margin-left: 10px;
            border: 1px solid rgb(41, 245, 245);
            width: 100px;
            height: 50px;
            font-weight: 300;
            border-radius: 25px;
            color:  rgb(5, 214, 214);
            background-color: white;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <a href="https://www.kluniversity.in/"><button class="subscribe">Welcome to KL</button></a>
    <button class="twitter">Tweet</button>
</body>
</html>