<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 10px;
            height: 50%;
            width: 250px;
            border: 2px solid peachpuff;
            border-radius: 15px;
            padding: 15px;
        }
        .headbox{
            
            background: linear-gradient(to right, black, red);
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .row-1{
            display: flex;
            margin-left: 20%;
            
        }
        .row-2{
            display: flex;
            float: left;
            margin-left: 20%;
            margin-top: 1%;
        }
        .container{
            margin-top: 10%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1">
            <div class="card">
                <div class="headbox">
                    <h1>HTML</h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit tenetur explicabo. Cumque molestiae autem a, esse ducimus consequatur quaerat rem. Alias voluptas atque ipsam, illum magni corporis laborum animi.</p>
            </div>
            <div class="card">
                <div class="headbox">
                    <h1>CSS</h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit tenetur explicabo. Cumque molestiae autem a, esse ducimus consequatur quaerat rem. Alias voluptas atque ipsam, illum magni corporis laborum animi.</p>
            </div>
            <div class="card">
                <div class="headbox">
                    <h1>JAVASCRIPT</h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit tenetur explicabo. Cumque molestiae autem a, esse ducimus consequatur quaerat rem. Alias voluptas atque ipsam, illum magni corporis laborum animi.</p>
            </div>
        </div>
        <div class="row-2">
            <div class="card">
                <div class="headbox">
                    <h1>REACT</h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit tenetur explicabo. Cumque molestiae autem a, esse ducimus consequatur quaerat rem. Alias voluptas atque ipsam, illum magni corporis laborum animi.</p>
            </div>
            <div class="card">
                <div class="headbox">
                    <h1>ANGULAR</h1>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit tenetur explicabo. Cumque molestiae autem a, esse ducimus consequatur quaerat rem. Alias voluptas atque ipsam, illum magni corporis laborum animi.</p>
            </div>
        </div>
    </div>
</body>
</html>